
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>prefuse | gallery > &cent;ongress: campaign finance visualization</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            <style type="text/css" media="screen,projection">
                body {
                    margin: 20px;
                    background-color: #f5f5f5;
                    color: #555;
                    font-family: Georgia, Times New Roman, Times, serif;
                }
                a, a:visited {
                    text-decoration: none;
                    color: #333333;
                    font-weight: bold;
                }
                a:hover {
                    color: #3333ff;
                }
                h1 {
                    font-family: Tahoma, Verdana, Arial, sans-serif;
                    font-size: xx-large;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                p {
                    margin-top: 0;
                }
                #title {
                    display: inline;
                }
                #launch {
                    font-family: Tahoma, Verdana, Arial, sans-serif;
                    font-size: x-large;
                    font-weight: bold;
                    color: #3a723a;
                    margin-left: 50px;
                }
                #launch:hover {
                    color: #5caa5c;
                }
                </style>
    </head>
    
    <body>
        <h1 id="title">&cent;ongress</h1>
        <p>A visualization of campaign financing.</p>
        
        <applet code="bin/MPtrackapp.class"
            codebase="../"
            archive="abc.jar,prefuse.jar"
            width="720"	height="540">
            If you can read this text, the applet is not working. Perhaps you don't
            have the Java 1.4 (or later) web plug-in installed?
        </applet>
        
        <h4>by <a href="http://jheer.org">jeffrey heer</a></h4>
        <h4>
            <a href="../"><< back to the prefuse gallery</a>
        </h4>
    </body>
</html>
